# java_spider

./: README.md
spider02_huxiu/: pom.xml
spider02_huxiu/src/main/java/com/yida/spider/huxiu/: HuxiuSpiderThreadPool.java
spider02_huxiu/src/main/java/com/yida/spider/huxiu/Dao/: ArticleDao.java
spider02_huxiu/src/main/java/com/yida/spider/huxiu/pojo/: Article.java  HuxiuPagingResponse.java
spider02_huxiu/src/main/java/com/yida/spider/huxiu/thread/: ParseHtmlRunnable.java  ProcessSinglePageRunnable.java  SaveArticleRunnable.java
